<!DOCTYPE html>
<html>
<head>
    <title>Slot Booking Entry Pass</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .entry-pass {
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.RD_BAlE9JNZjkiBoF-XAWQHaHq&pid=Api&P=0&h=180'); /* Replace 'vaccine_pass_background.jpg' with your pass background image */
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px; /* Adjust the width and height as needed */
            height: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color:black;
        }
        .pass-info {
            margin-top: 20px;
        }
        .pass-info label {
            font-weight: bold;
        }
        .pass-info span {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="entry-pass">
        <h1>Vaccination Slot Booked</h1>
        <div class="pass-info">
            <label for="vaccinationId">Vaccination ID:</label>
            <span id="vaccinationId">#26251KTWRN890</span>
        </div>
        <div class="pass-info">
            <label for="doctorName">Doctor's Name:</label>
            <span id="doctorName">Dr.Sanjeev Yadav</span>
        </div>
    </div>
</body>
</html>


