<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Vaccination Authority</title>
    <style>
        body {
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.WMySohzw0Od7ysS6eTsRvAHaE8&pid=Api&P=0&h=180'); /* Add the URL to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(245, 237, 237, 0.8)
            border-radius: 10px;
            
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>UNION OF CHILD CARE & AUTHORITY</strong></p>
            <p><strong>Headquaters</strong></p>
            <p>99Street,GT Road</p>
            <p>Phagwara, Punjab 144401</p>
            <p>Customer Care: 1800-123-4567</p>
            <p>Email: info@unionchildcare.com</p>
        </div>

        <h2>Our Team</h2>
        <ul>
            <li><strong>Dr. Siva Naidu</strong> - Mobile: +91-9346518843</li>
            <li><strong>Dr. Anshuman Hota</strong> - Mobile: +91-7978919610</li>
            <li><strong>Dr. Deepu Kumar</strong> - Mobile: +91-9555870013
            <li><strong>Emergency</strong> - 177</li>
        </ul>
    </div>
</body>
</html>
